<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/viewSwitcher"
	android:orientation="vertical"
	android:columnCount="1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="left"
         android:text="Experimental"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/textView2"
         android:layout_column="0"
         android:layout_gravity="left|center"
         android:layout_row="6"
         android:text="Number of Controls"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     
     <Button
         android:id="@+id/randomize"
         android:layout_column="0"
         android:layout_gravity="center|bottom"
         android:layout_row="9"
         android:onClick="makeSelections"
         android:text="Select" />

     <Button
         android:id="@+id/next"
         android:layout_column="0"
         android:layout_gravity="right|bottom"
         android:layout_row="9"
         android:onClick="onNextButtonClick"
         android:text="Next" />

     <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_gravity="left|top"/>

     <NumberPicker
         android:id="@+id/controlNumberPicker"
         android:layout_width="50dp"
         android:layout_height="wrap_content"
         android:layout_column="0"
         android:layout_gravity="right|top"
         android:layout_row="6" />

</GridLayout>
	

