<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:text="Session Information"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:text="Handler"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	

	<Button
		android:id="@+id/next1"
	    android:layout_column="0"
	    android:layout_gravity="right|bottom"
	    android:layout_row="9"
	    android:onClick="onNextButtonClick"
	    android:text="Next" />
    
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="1" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="2"
        android:text="Dog"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="2" />
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="3"
        android:text="Videographer"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="133dp"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="3"
        android:maxLines="1"
        android:singleLine="true"
    	android:lines="1"
    	android:ellipsize="end"
        android:ems="10" >
    </EditText>
    
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="4"
        android:text="Observers"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="133dp"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="4"
        android:maxLines="1"
        android:singleLine="true"
    	android:lines="1"
    	android:ellipsize="end"
        android:ems="10" >
    </EditText>
    
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="5"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="133dp"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="5"
        android:ems="10"
        android:maxLines="1"
        android:singleLine="true"
    	android:lines="1"
    	android:ellipsize="end"
    	android:focusable="false"
    	android:focusableInTouchMode="false"
        android:inputType="time" >
    </EditText>
    
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="6"
        android:text="Time Start"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="133dp"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="6"
        android:ems="10"
        android:maxLines="1"
        android:singleLine="true"
    	android:lines="1"
    	android:ellipsize="end"
    	android:focusable="false"
    	android:focusableInTouchMode="false"
        android:inputType="time" >
    </EditText>
    
    
    
</GridLayout>