<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/viewSwitcher"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
    <TextView
        android:id="@+id/trialLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:text="Trial "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8"
        android:orientation="horizontal" >
        
	    <TextView
	        android:id="@+id/experimentalLabel"
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:textSize="20sp"
	        android:text="Red: experimentals\n" />
	    
	    <ScrollView android:id="@+id/textAreaScroller" 
		    android:layout_width="0dip" 
		    android:layout_height="fill_parent"
		    android:layout_weight="1" 
		    android:scrollbars="vertical">
	    
		    <TextView
		        android:id="@+id/controlLabel"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:text="Blue: controls\n"/>
	    </ScrollView>
	    
	</LinearLayout>
    
    <edu.upenn.cis350.cancerDog.WheelView
    	android:id="@+id/wheelView"
    	android:layout_width="fill_parent"
    	android:layout_height="0dip"
    	android:layout_weight="27"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:orientation="horizontal" >
	    
	    <TextView
	        android:id="@+id/directionText"
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:layout_gravity="left|center"
	        android:text="Dog Direction"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
		
	    <Spinner
	        android:id="@+id/directionSpinner"
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
        	android:layout_weight="2"
        	android:layout_gravity="left|center"
        	android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:orientation="horizontal" >
        
        <TextView
		    android:id="@+id/notesText"		    
		    android:layout_width="0dip"
	        android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:layout_gravity="left|center"
		    android:text="Notes"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
    
	    <EditText
		    android:id="@+id/notesEditor"
		    android:layout_width="0dip"
	        android:layout_height="fill_parent"
        	android:layout_weight="2"
        	android:layout_gravity="left|center"
		    android:ems="10"
		    android:inputType="textCapSentences" />
   	</LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1" >
	    
        <Button
			android:id="@+id/end"
		    android:layout_column="0"
		    android:layout_gravity="left|top"
		    android:layout_row="0"
		    android:onClick="endSession"
		    android:text="End Session" />
	    
        <Button
         	android:id="@+id/record"
         	android:layout_column="0"
         	android:layout_gravity="center|top"
         	android:layout_row="0"
         	android:onClick="record"
         	android:text="Record" />

        <Button
            android:id="@+id/nextTrial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_row="0"
            android:onClick="onNextButtonClick"
            android:text="Next" />

    </GridLayout>
    
    

	
	
</LinearLayout>
